[gd_scene load_steps=4 format=3 uid="uid://c43yqclxxssq3"]

[ext_resource type="Texture2D" uid="uid://crmf4sr07qknr" path="res://assets/medikit.png" id="1_6vos2"]
[ext_resource type="Script" path="res://script/medikit.gd" id="1_b547k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xum6g"]
size = Vector2(16, 14)

[node name="medikit" type="Area2D"]
script = ExtResource("1_b547k")

[node name="_" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_xum6g")

[node name="Medikit" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
texture = ExtResource("1_6vos2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
